<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>X-Mas card</title>
		<style>
			div {
				display: inline-block;
				position: absolute; /* 절대 배치 */
                border: 50px solid transparent;
                width: 550px;
                height: 500px;
				border-image: url(media/C__PowDCafe_25.png) 30 round;
			}
			div > p {
				display: inline-block; /* div의 자식 p */
				position: absolute; /* 절대 배치 */
				height: 40px;
				width: 60px;
                font-size: 30px;
            }
            #h002 {
                display: inline-block;
                position : absolute;
                top: -100px;
                left : 600px;
            }
            #h02 {
                display: inline-block;
                position : absolute;
                top: 530px;
                left : 100px;
                width : 175px;
                padding : 5px;
                color : black;
            }
            #h2 {
                display: inline-block;
                position : absolute;
                top: -20px;
                left : 30px;
                width : 175px;
                padding : 3px;
                color : black;
            }
            #hm02 {
                display: inline-block;
                position : absolute;
                top : 410px;
                left : 350px;
                width : 175px;
                padding : 5px;
                color : black;
                background: skyblue;
            }
            #tree1 {
                position: absolute;
                height: 100px;
                width: 100px;
                left: 70px;
                top: 280px;
            }
            #tree2 {
                position: absolute;
                height: 100px;
                width: 100px;
                left: 130px;
                top: 150px;
            }
            #tree3 {
                position: absolute;
                height: 100px;
                width: 100px;
                left: 300px;
                top: 250px;
            }
            
		</style>
		<script>
            function show() { document.getElementById("merry").src="media/크리스마스초대장.jpg"}
            function hide() { document.getElementById("merry").src=""}
        </script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
        <h2>당신을 X-MAS 파티에 초대합니다 ! (PM : 09시) </h2> <h3 onmouseover="show()" onmouseout="hide()">(장소 및 소개는 (화면을 크게 하고) 마우스를 올리시오)</h3>
		<hr>
		<div>
            
			<p id="h2"><img src="media/christmastree.png"
			width="490px" height="450px" alt="크리스마스 트리">
            <img id="tree1" src="media/my_christmas_004_anwansoon.png" alt="트리">
            <img id="tree2" src="media/%EC%96%91%EB%A7%90.png" alt="양말">
            <img id="tree3" src="media/christmas-snowman-icon_su3989.png" alt="눈사람">
			<p style="left: 20px; top: 40px; background: aqua; color: red">
				메리
			</p>
			<p style="left: 20px; top: 80px; background: green; color: yellow;">
				크리
			</p>
			<p style="left: 20px; top: 130px; background: red; color: yellow;font-size: 20px;height: 30px;">
				스마스
            </p>
            <p id="hm02">hm02,구병준</p>
            <p id="h02"><audio src="media/happy%20town.mp3" controls autoplay loop></audio>
                
                <p id="h002"><img id="merry" src="">
		</div>
        
<!--        <h3>Merry Christmas!</h3>-->
		
	</body>

</html>

